#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Gashaw T Abate
\backslash
thanks{IFPRI DC},
\end_layout

\begin_layout Plain Layout

Serge Mugabo
\backslash
thanks{IFPRI Rwanda},
\end_layout

\begin_layout Plain Layout

Emerence Mukangabo
\backslash
thanks{IFPRI Rwanda}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Leocardia Nabwire
\backslash
thanks{Innovation Policy and Scaling Unit,
 IFPRI,
 Uganda},
\end_layout

\begin_layout Plain Layout

Kalyani Raghunathan
\backslash
thanks{IFPRI,
 New Delhi},
\end_layout

\begin_layout Plain Layout

Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit,
 IFPRI and LICOS Centre for Institutions and Economic Performance KU Leuven,
 Belgium - corresponding author:
 b.vancampenhout@cgiar.org}}
\end_layout

\end_inset


\end_layout

\end_inset


\lang american
Conditional Contracts in Indirect Local Procurement
\end_layout

\begin_layout Abstract
Since 2004,
 the World Food Programme (WFP) has acknowledged its role in market development,
 particularly in supporting small-scale traders and farmer groups through procurement initiatives that facilitate access to stable and profitable markets.
 In 2019,
 WFP adopted the Local and Regional Food Procurement Policy,
 introducing a new procurement modality designed to engage the private sector—
particularly large-scale traders—
to enhance cost-effective sourcing while simultaneously promoting nutritional outcomes,
 resilience,
 smallholder income generation,
 livelihood improvement,
 and gender equality.
 This report draws on systematically collected stack survey data from farmers and traders in western Uganda to assess whether the implementation of this policy has contributed to the transformation of local agricultural value chains.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In crisis situations such as armed conflicts or natural disasters,
 timely food aid is a life-saving intervention that averts famine and acute malnutrition,
 underscoring its profound humanitarian significance.
 The United Nations World Food Programme (WFP) is at the forefront of these efforts,
 leveraging a vast logistics network – up to 5,000 trucks,
 80 aircraft and 20 ships in motion daily\SpecialChar allowbreak
– to deliver food assistance on an immense scale,
 reaching 152 million people in 2023 alone.
 In war-torn nations like Syria and Yemen (conflicts beginning in 2011 and 2015,
 respectively),
 WFP has sustained millions of people with staple foods month after month,
 peaking at about 5.6 million recipients per month in Syria and 13 million in Yemen\SpecialChar allowbreak
 during the worst periods of conflict and deprivation.
 The impact of such timely assistance is evident:
 a famine that emerged in South Sudan in early 2017 was ended within four months due to a concerted large-scale humanitarian response.
 WFP has also been crucial in sudden natural disasters – for instance,
 after the February 2023 earthquake in Syria and Turkey,
 it rapidly provided hot meals and ready-to-eat rations to survivors cut off by the destruction.
\end_layout

\begin_layout Standard
Traditionally,
 WFP obtained the food it distributed directly from donor countries.
 Tied aid such as this has faced increasing criticism since the late 20th century for its economic inefficiency and negative impacts on recipient countries,
 such as higher costs and undermining local markets.
 The shift towards untied aid gained momentum with international agreements like the 2005 Paris Declaration on Aid Effectiveness,
 advocating for aid that aligns more closely with the development priorities of recipient countries.
 WFP followed this trend and started relying more and more in Local purchases (that is in the affected country) or regional purchase (in a neighboring country or a third country in the region) of the food it needs for its food aid operations.
\end_layout

\begin_layout Standard
Uganda,
 a stable country in a conflict-prone region,
 plays a critical role in the World Food Programme’s (WFP) efforts to combat food insecurity.
 As the largest buyer of food commodities in low- and middle-income countries,
 WFP injected $50 million into Uganda’s economy in 2018,
 purchasing significant quantities of maize,
 sorghum,
 and beans.
 This support extends to various populations,
 including refugees,
 for whom Uganda is Africa’s largest host.
 WFP’s initiatives,
 such as the Home-Grown School Feeding program and the Purchase for Progress (P4P) pilot,
 aim to enhance market access for smallholder farmers,
 improve agricultural outcomes,
 and foster equitable growth within local food markets.
 Despite the positive impacts,
 challenges persist,
 such as market fragmentation and the dual quality market for maize,
 which compromises the benefits to smallholder farmers.
 Recent policy shifts towards indirect conditional contracts,
 which mandate a portion of procurement directly from smallholders,
 aim to better integrate these farmers into the supply chain,
 ensuring they gain more from WFP’s stable demand.
\end_layout

\begin_layout Standard
Maize,
 the most extensively cultivated staple crop in Uganda,
 occupies about 30% of the country's cropped land,
 serving as both a critical food security crop and a vital source of income for farmers.
 In response,
 the government has prioritized maize production in its agricultural strategy to enhance national food security and support household livelihoods.
 The maize value chain in Uganda involves numerous interconnected actors from agro-input dealers who supply essential inputs like seeds and fertilizers to smallholder farmers,
 to traders and processors who turn the harvested maize into products like flour for consumer purchase.
 Despite government efforts to promote modern agricultural practices,
 many farmers continue to rely on traditional methods and face challenges such as access to quality inputs,
 low productivity,
 and inefficient post-harvest handling that leads to significant losses.
 These issues,
 coupled with inefficient market access and processing capabilities,
 stifle the overall competitiveness of Uganda's maize sector.
 However,
 traders and small-scale processors play a crucial role in linking farmers to markets and enhancing market participation,
 even as the sector grapples with challenges in storage,
 transportation,
 and price fluctuations influenced by seasonal and regional dynamics.
\end_layout

\begin_layout Standard
This report utilizes observational data that was collected through careful stratification from about 300 trader and 1300 farmers.
 We also collected qualitative data from wholesalers.
 Extensive exploratory and descriptive analysis will identify patterns in the data,
 while advanced econometric techniques like fixed effects models and matching methods will be applied to rigorously attribute causality and separate the effects of specific interventions from external influences,
 thereby enhancing the reliability and depth of the findings.
\end_layout

\begin_layout Standard
How does this study fit into the literature?
 There have been surprisingly few studies on local and regional procurement and virtually none on LRP through the indirect conditional contract modality.
 Note that while emergency aid corresponds to a supply shock for the recipient country,
 the country where the food is procured incurs a demand shock,
 generally due to a single buyer that enters the market with known contracting mechanisms and quality standards.
 The study that is probably closest to ours is 
\begin_inset CommandInset citation
LatexCommand citep
key "upton2011local"
literal "false"

\end_inset

 who examined the effects of local and regional procurement (LRP) of food aid in Uganda through a survey of 120 maize traders,
 highlighting the complex impacts on local markets.
 Their study revealed that while LRP can potentially stimulate local economies,
 it also raises consumer prices and market volatility,
 complicating the benefits for poor consumers and small-scale farmers.
\end_layout

\begin_layout Section
WFP Conditional Contracting
\end_layout

\begin_layout Standard
Uganda is a relatively stable country in a region affected by conflict and food insecurity 
\begin_inset CommandInset citation
LatexCommand citep
key "upton2011local"
literal "false"

\end_inset

.
 As a result,
 it is a key contributor to the World Food Programme (WFP),
 the world’s largest humanitarian organization,
 which buys more food commodities for its food assistance programs from Uganda than from any other low- and middle-income country.
 In 2018,
 WFP invested 50 million USD in the Ugandan economy and purchased over 188,000 metric tons of local food commodities—
mainly maize,
 sorghum and beans—
through open tendering from large traders 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2019"
literal "false"

\end_inset

.
 WFP’s food assistance programs support disadvantaged populations,
 including food-insecure households,
 young children and refugees and internally displaced persons.
 In Uganda,
 these programs help address food insecurity and malnutrition and support the growing refugee population while bolstering the country’s national social protection system;
 particularly important given that Uganda is currently Africa’s largest refugee hosting country 
\begin_inset CommandInset citation
LatexCommand citep
key "UgandaRefugeeResponse2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Smallholder farmers have been a core focus of WFP’s procurement policies for at least two decades.
 In 2004,
 the “Food Procurement in Developing Countries” policy was initiated,
 recognizing the role WFP had to play in developing markets,
 supporting small traders and farmers’ groups and using procurement to encourage smallholder farmers and farmer groups to enter reliable and lucrative markets 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2006FoodProcurement"
literal "false"

\end_inset

.
 In 2007,
 WFP’s Home-Grown School Feeding (HGSF) program was launched with the support of the Bill and Melinda Gates Foundation,
 once again emphasizing the need for local procurement from small producers.
 
\end_layout

\begin_layout Standard
Building on the HGSF but greatly expanding its scope and ambition,
 WFP then launched a 20-country pilot of its Purchase for Progress (P4P) initiative in the wake of the 2007-08 food price crisis.
 P4P explored procurement modalities with the potential to improve agricultural outcomes and develop country-level food markets in a way that would benefit smallholder farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2015P4P"
literal "false"

\end_inset

.
 In addition to its focus on high quality locally sourced food commodities,
 the P4P pilot initiative also aimed to strengthen the capacity of smallholder farmers and farmer organizations and to build linkages to input and service providers and processors 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2015P4P"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Uganda was one of the pilot countries for the P4P initiative,
 along with Ethiopia,
 Kenya,
 Rwanda,
 South Sudan and Tanzania in east Africa,
 and other countries in central,
 southern and western Africa,
 Asia and Latin America.
 Evidence of the impacts of the P4P initiative is mixed:
 early studies indicate that it improved farmers’ access to markets and post-harvest handling (
\begin_inset CommandInset citation
LatexCommand citealp
key "Davies2010P4P"
literal "false"

\end_inset

 as cited in 
\begin_inset CommandInset citation
LatexCommand citealp
key "upton2011local"
literal "false"

\end_inset

) and improved gender equity 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2015P4P"
literal "false"

\end_inset

,
 though 
\begin_inset CommandInset citation
LatexCommand citet
key "lentz2016benefits"
literal "false"

\end_inset

 do not find evidence of improved farmer wellbeing in the context of Tanzania despite greater commercialization.
 In Uganda specifically,
 large-scale local procurement by WFP appears to have accentuated price speculation among traders and resulted in an equilibrium where two types of maize quality exist:
 high quality,
 sold to WFP,
 and low quality,
 directed towards the local market 
\begin_inset CommandInset citation
LatexCommand citep
key "upton2011local"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Despite the fact that 80-90% of food procured was produced by smallholder farmers,
 WFP procures only a small fraction directly from smallholder farmers via farmer organizations 
\begin_inset CommandInset citation
LatexCommand citep
key "Leao2021WFP"
literal "false"

\end_inset

.
 An analysis of Uganda’s maize value chain revealed fragmentation,
 lack of integration among players and lack of credit and access to transport for farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2019"
literal "false"

\end_inset

.
 Using regular contracts and open tendering with large traders resulted in about 50% of the cash (market value) reaching smallholder farmers,
 suggesting that employing both indirect and direct pro-smallholder contract modalities could address imbalances in the maize value chain,
 potentially increasing benefits for smallholder farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "Leao2021WFP"
literal "false"

\end_inset

.
 To tackle this,
 WFP shifted to various contract modalities including both direct and indirect conditional contracts to ensure that smallholder farmers benefit from WFP’s stable demand 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
WFP’s current Local and Regional Food Procurement Policy (LRFPP) policy was approved in 2019 and began being implemented in 2020 
\begin_inset CommandInset citation
LatexCommand citep
key "WFP2024"
literal "false"

\end_inset

.
 Uganda was one of the first countries to implement the indirect conditional contracts to procure maize,
 instituted in 2021.
 Conditional indirect contracting generally follow the same principles as traditional contracting,
 where purchases are announced in the form of national tenders that specify quantity and quality.
 However,
 under this type of contract,
 the condition is added that 20% of the total volume of maize provided by traders must be sourced directly from smallholder farmers,
 with evidence of purchase (traceability evidence).
 This conditional contract is the focus of this study.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think it would be good to add here some figures on who much WFP has been procuring in 2023A and 2023B,
 and if possible breakdown through the different modalities.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Context and description of maize value chains in Uganda
\end_layout

\begin_layout Standard
Maize is one of the most widely cultivated staple crops in Uganda,
 serving both as a vital food security crop and a key source of income for farmers.
 Recognizing its importance,
 the government has prioritized maize production as part of its agricultural strategy to support household livelihoods and strengthen national food security.
 Maize accounts for approximately 30% of the total cropped land in Uganda,
 making it the most extensively grown crop,
 followed by beans at 15% (Uganda Annual Agricultural Survey,
 2018).
\end_layout

\begin_layout Standard
A typical maize value chain in Uganda involves a network of interconnected actors.
 At the upstream level,
 agro-input dealers supply essential inputs such as improved seeds and fertilizers to smallholder farmers.
 These farmers,
 in turn,
 cultivate maize by combining these inputs with land and labor.
 Once harvested,
 the marketable surplus is sold to traders,
 who transport the grain to processors.
 Processors then transform the raw maize into final products,
 such as maize flour,
 which is distributed to retailers and ultimately purchased by consumers.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-canonical-maize"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 provides an illustration of a stylized maize value chain in Uganda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename VCstruct.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A canonical maize value chain
\begin_inset CommandInset label
LatexCommand label
name "fig:A-canonical-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most farmers in Uganda continue to rely on traditional farming methods with limited use of modern agricultural inputs.
 While some purchase improved seed varieties,
 such as hybrids or open-pollinated varieties (OPVs),
 many still depend on saved seeds from previous harvests,
 constraining potential yield improvements 
\begin_inset CommandInset citation
LatexCommand citep
key "mcguire2016seed"
literal "false"

\end_inset

.
 Despite government efforts to promote input use,
 challenges related to affordability and accessibility persist.
 Agro-input dealers,
 primarily based in towns and trading centers,
 supply essential inputs such as improved seeds,
 fertilizers,
 pesticides,
 and farming tools.
 However,
 rural farmers often struggle to access high-quality inputs due to distance,
 cost barriers,
 and supply chain inefficiencies.
 Additionally,
 concerns over counterfeit or substandard products further discourage investment in improved technologies,
 as studies have shown that input quality issues are a significant deterrent for farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "barriga2020supply,ashour2019beliefs,bold2017lemon,miehe2023perceived"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
As a result of traditional farming methods,
 maize productivity remains low,
 with average farm yields of about 600 kg per acre,
 considerably lower than the potential yields reported by research stations,
 which range from 730 kg to 1,820 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "fermont2011estimating,gourlay2019new"
literal "false"

\end_inset

.
 Furthermore,
 harvesting in Uganda is largely manual,
 and post-harvest handling remains a significant challenge.
 Farmers typically dry maize under the sun before shelling and storing it,
 but inadequate drying techniques and poor storage facilities lead to high post-harvest losses.
 Common storage methods include traditional granaries and polypropylene bags,
 though both are vulnerable to pest infestations and moisture buildup,
 further deteriorating grain quality.
 These post-harvest inefficiencies contribute to reduced market value and increased vulnerability to seasonal price fluctuations.
\end_layout

\begin_layout Standard
Market access is another key challenge for maize farmers.
 Many smallholder farmers sell maize through informal channels,
 including farmgate sales to itinerant traders who aggregate maize in trading centers and small towns.
 Small traders,
 often using bicycles or motorbikes (boda-bodas),
 play a crucial role in linking farmers to markets,
 yet their capacity is constrained by transportation limitations,
 storage capacity challenges,
 and fluctuating demand.
 Wholesale traders purchase maize in bulk—
often from small itinerant traders based in rural areas—
and supply it to processors or exporters.
 
\end_layout

\begin_layout Standard
The role of traders is often contested,
 and indeed many development interventions supported by NGOs try to 
\begin_inset Quotes eld
\end_inset

cut out the middlemen
\begin_inset Quotes erd
\end_inset

.
 This is because traders,
 both small and large,
 also engage to some extent in arbitrage to capitalize on price seasonality,
 buying up maize grain from farmers immediately post harvest when prices are low and selling during the lean season when maize is scarce and prices are high 
\begin_inset CommandInset citation
LatexCommand citep
key "van2015inter,burke2019sell"
literal "false"

\end_inset

.
 At the same time,
 research also shows that traders enhance market participation,
 particularly for remote farmers who would otherwise struggle to sell their produce 
\begin_inset CommandInset citation
LatexCommand citep
key "BARRETT2008299,mather2013explaining,sitko2014exploitative"
literal "false"

\end_inset

.
 However,
 inefficiencies in aggregation,
 storage,
 and transportation continue to limit the overall competitiveness of Uganda’s maize sector.
\end_layout

\begin_layout Standard
Processing is another critical node in the value chain,
 where maize is transformed into flour,
 primarily consumed as 
\emph on
posho
\emph default
—
a staple dish made by cooking maize flour with water into a porridge or dough-like consistency.
 Processing businesses vary widely,
 from small-scale mills powered by combustion engines (
\emph on
baga-baga
\emph default
) that provide milling services for local farmers to large-scale industrial processors that produce fortified maize flour for commercial distribution.
 High-quality maize flour production requires multiple milling passes and advanced machinery,
 with some mills equipped for packaging and export.
\end_layout

\begin_layout Standard
Uganda’s maize flour retail sector is shaped by strong demand,
 price sensitivity,
 and evolving consumer preferences.
 As a staple food,
 maize flour is consumed widely across all income levels,
 with demand driven by population growth,
 urbanization,
 and food security needs 
\begin_inset CommandInset citation
LatexCommand citep
key "erenstein2022global"
literal "false"

\end_inset

.
 While formal retailers offer branded,
 high-quality maize flour,
 most consumers—
especially in rural areas—
still rely on informal markets and local mills due to affordability and flexible purchasing options.
 Regional dietary habits also play a role,
 with higher maize consumption in northern and eastern Uganda,
 while central regions traditionally favor matooke.
 Government policies also impact price and availability,
 influencing consumer behavior.
 For instance,
 under Uganda's Food and Drug Act,
 producers of maize flour are required to fortify their products with a regulated blend of vitamins and minerals aimed at reducing national micronutrient deficiency.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Research questions
\end_layout

\begin_layout Standard
The overall goal of the study is to assess the impact of the indirect conditional contracts between WFP and large maize traders on maize value chain transformation or upgrading.
 Within this broader goal,
 our study poses the following research questions:
\end_layout

\begin_layout Itemize
What is the impact of the conditional contract on key outcomes—
price realization,
 quality standards,
 amount sold,
 household income and other welfare indicators—
of actors along the value chain,
 especially for smallholder farmers and small maize traders?
 
\end_layout

\begin_layout Itemize
Does the conditional contract create access to reliable markets,
 result in value chain transformation or upgrading,
 e.g.,
 through improved quality standards,
 and support sustained market engagement between traders and farmers?
\end_layout

\begin_layout Itemize
Does the presence of a formal/institutional buyer in an area (e.g.
 a WFP-affiliated trader or contract scheme) indirectly improve outcomes for nearby smallholders and traders who are not directly contracted?
 A large buyer requiring higher quality or offering better prices might spur spillover effects – non-participating farmers could adopt improved practices or get higher farmgate prices due to demonstration or competitive pressure,
 and independent traders might adjust their buying strategy.
 
\end_layout

\begin_layout Itemize
What are the challenges or barriers faced with respect to conditional contracts?
 How well are these contracts being implemented on the ground?
\end_layout

\begin_layout Subsection
Data and identification
\end_layout

\begin_layout Standard
The study took place in Western and Central Uganda (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Study-area"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Maize cultivation plays a vital role in the agricultural landscape of Western and Central Uganda,
 serving as both a staple food and a key cash crop for rural households.
 In these regions,
 maize is widely grown by smallholder farmers who rely on it for household consumption,
 income generation,
 and food security.
 Additionally,
 the growing demand for maize from urban markets and agro-industrial processors (both for consumption in Uganda or neighbouring countries) has increased its commercial value,
 encouraging investments in improved production practices and inputs.
 Furthermore,
 large parts of eastern Uganda that used to be known for maize production have converted to sugar cane production 
\begin_inset CommandInset citation
LatexCommand citep
key "guloba2023sugarcane"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The survey for the study of conditional contracts aimed to gather data from three distinct types of actors:
 smallholder farmers,
 small traders who act as intermediaries between these farmers and large suppliers,
 and the large suppliers themselves.
 In a first step,
 farmers were selected randomly after stratifying them into three groups (Figure ):
\end_layout

\begin_layout Itemize
Group 1:
 Smallholder farmers from the traceability lists of WFP linked suppliers in four districts:
 Kasese,
 Kyegegwa,
 Kiryandongo,
 and Masindi.
\end_layout

\begin_layout Itemize
Group 2:
 Farmers who reside in the same four districts but do not sell to the major buyer’s linked suppliers (that is,
 the nearest neighbor of each Group 1 farmer that is not supplying to a WFP linked supplier).
\end_layout

\begin_layout Itemize
Group 3:
 Farmers residing in two districts (Kabarole and Hoima) with characteristics similar to those of Group 1,
 but where the WFP was not procuring.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename wfp_study sites.jpg
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Study area
\begin_inset CommandInset label
LatexCommand label
name "fig:Study-area"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Traders were identified through referral by farmers.
 For traders,
 we only have two groups:
 those that are operating in areas where WFP was active and those that are operating in areas where WFP is not active.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Why did we not differentiate between buyers who sell to WFP and those that do not?
\end_layout

\end_inset

 Sample sizes are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Achieved-samples-of"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Achieved samples of maize farmers and traders by stratification group
\begin_inset CommandInset label
LatexCommand label
name "tab:Achieved-samples-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|c|c|c|c|c|c|}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 
\backslash
textbf{Group/Farmer type} &  
\backslash
textbf{Achieved sample} & 
\backslash
textbf{Men} & 
\backslash
textbf{Women} & 
\backslash
textbf{Achieved sample} & 
\backslash
textbf{Men} & 
\backslash
textbf{Women} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Group 1:
 Conditional contract farmers} &  392 & 176 & 216 & 143 & 139 & 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Group 2:
 Spillover farmers} &  389 & 178 & 211 & & & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Group 4:
 Control group farmers} & 503 & 270 & 233 & 154 & 147 & 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Total} &  1,284 & 624 & 660 & 297 & 286 & 11 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The primary identification strategy involves comparing mean outcomes across groups of actors.
 Beyond assessing differences between individuals in areas exposed to WFP’s indirect contract policies and those in control areas,
 we also examine potential spillover effects at the farmer level.
 Specifically,
 within regions where WFP is active through indirect procurement,
 we distinguish between farmers who are directly linked to participating wholesalers and those who are not.
 This approach allows us to assess whether improved market access mechanisms—
such as conditional contracts or institutional buyers—
yield broader community benefits or primarily advantage those directly engaged.
\end_layout

\begin_layout Standard
Survey data were collected on general household characteristics of farmers and traders,
 including welfare and food security indicators.
 The primary focus,
 however,
 was on marketing behavior.
 We gathered detailed information on farmers’ maize sales following both the first and second agricultural seasons of 2023,
 and on maize cultivation during the first season of 2024.
 For traders,
 data were collected on both purchase and sales transactions for the 2023 seasons.
 Additional data were gathered on actors’ core business activities—
for farmers,
 this included agricultural technology use and labor inputs;
 for traders,
 this encompassed handling and storage practices,
 as well as access to finance.
\end_layout

\begin_layout Standard
Regarding actual engagement with WFP,
 our data reveal that only about 30% of farmers in policy-exposed areas delivered maize to a WFP-affiliated trader in either season of 2023.
 From the WFP-linked farmer list,
 approximately 23% reported selling directly to WFP or through a connected trader.
 Among spillover farmers,
 this figure drops to 12%.
 In contrast,
 no farmers in control areas reported any sales to WFP,
 whether directly or indirectly.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning,
 echo=F,
 warning=F,
 message=F>>=
\end_layout

\begin_layout Plain Layout

pathA <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pathA <- strsplit(pathA,
 "5.
 Outputs/2.
 Paper")[[1]]  
\end_layout

\begin_layout Plain Layout

source(paste(pathA,
\begin_inset Quotes erd
\end_inset

4.
 Stacked survey/5.
 Sandbox/explore.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall,
 if there are no real difference between the first season of 2023 and the second season of 2023,
 we will report outcomes for season 2023.
\end_layout

\begin_layout Subsection
Reliable market access
\end_layout

\begin_layout Standard
One of the main reasons for indirect conditional contacts (and local and regional procurement modalities more in general) is the creation of reliable markets.
 Output market uncertainty has been found to be a key constraint to agricultural intensification and smallholder market participation,
 which in turn discourages investment in commercial agriculture 
\begin_inset CommandInset citation
LatexCommand citep
key "barrett2008smallholder"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this section,
 we look at some production related outcomes.
 For instance,
 we test farmers that are likely to be affected by the policy,
 either directly or indirectly,
 are more likely to cultivate maize,
 and if so,
 if there is a difference in acreage.
 We also look at production and productivity.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Production"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 illustrates both the propensity to produce and the area under cultivation.
 For example,
 in the first season of 2023,
 approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(alldot$share[alldot$strata == 
\begin_inset Quotes eld
\end_inset

Indirect
\begin_inset Quotes erd
\end_inset

 & alldot$season == 
\begin_inset Quotes eld
\end_inset

23A
\begin_inset Quotes erd
\end_inset

]*100)}
\end_layout

\end_inset

 % of the farmers who were directly exposed to the policy cultivated maize.
 In comparison,
 only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(alldot$share[alldot$strata == 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

 & alldot$season == 
\begin_inset Quotes eld
\end_inset

23A
\begin_inset Quotes erd
\end_inset

]*100)}
\end_layout

\end_inset

 % of farmers in the control group did so.
 It is important to note,
 however,
 that these figures might be slightly overestimated as the inclusion criteria required that the farmers must have cultivated maize in at least one season.
 Nonetheless,
 virtually all farmers in the region are maize cultivators.
 Over time,
 although the proportion decreases,
 the data increasingly highlight that farmers impacted by the policy are more likely to grow maize.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/cleveland.png
	lyxscale 15
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Production
\begin_inset CommandInset label
LatexCommand label
name "fig:Production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure also shows that area planted seems to be larger in locations that are exposed to indirect conditional contracting.
 For instance,
 while the average area planted with maize is about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(alldot$plotsize[alldot$strata == 
\begin_inset Quotes eld
\end_inset

Indirect
\begin_inset Quotes erd
\end_inset

 & alldot$season == 
\begin_inset Quotes eld
\end_inset

23A
\begin_inset Quotes erd
\end_inset

],1)}
\end_layout

\end_inset

 acres in the first season of 2023 for treatment and spillover farmers,
 this is only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(alldot$plotsize[alldot$strata == 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

 & alldot$season == 
\begin_inset Quotes eld
\end_inset

23A
\begin_inset Quotes erd
\end_inset

],1)}
\end_layout

\end_inset

 acres for control farmers.
\end_layout

\begin_layout Subsection
Inclusivity
\end_layout

\begin_layout Standard
We also asked traders what percentage of buyers are women.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gender-of-farmer"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows that about 30 percent of farmers are women.
 We see that this percentage is slightly higher in areas where the policy is implemented.
 Similarly,
 we find that about 30 percent of farmers can be classified as youth,
 but this seems to be similar in both groups.
 Finally,
 we asked traders about the percentage of smallholder farmers in their customer base.
 Also on this inclusivity indicator,
 we see progress in areas where the policy is implemented,
 reaching almost half of the sellers being smallholders.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/combined_plot.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gender,
 age and scale of farmer bought from
\begin_inset CommandInset label
LatexCommand label
name "fig:Gender-of-farmer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us also have a quick look at prices in the different groups using farmer level data.
 Let us start by looking at prices received during transactions in the first season by interacting gender with group.
 We start with simple regressions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/regression_results_gender.tex"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Impact on key outcomes
\end_layout

\begin_layout Subsubsection
Price margin analysis
\end_layout

\begin_layout Standard
A key question that many value chain studies address is how rents are distributed over different value chain actors.
 A convenient way to illustrate this is by price spread plots,
 that plot prices received by the actor upstream (eg the farmer) against prices received by the actor downstream (eg the trader).
 One can then plot a 45 degree line,
 were prices paid to upstream actors are equal to prices received from downstream actors.
 As such,
 points above the 45 degree line represent transactions were the downstream actor earns a positive margin,
 while points below the 45 degree line are instances where a loss is incurred as commodities are sold at lower prices than at which they were bought.
 
\end_layout

\begin_layout Standard
We start by using data at the trader level,
 who were asked about both prices at which they buy maize (mostly from farmers) and prices at which they sell maize further downstream (mostly to wholesale traders - see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Commodity-flows"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/price_spread_alt.png
	lyxscale 25
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price margin analysis using trader level data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can also combine data at the farmer level with data at the trader level to triangulate the findings above.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-margin-analysis"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 calculates average prices obtained from sales to traders as reported by farmers and compares this to prices that traders report to be getting in onward sales (to eg.
 WFP,
 larger processors,
 etc,
 see also Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Commodity-flows"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/price_spread.png
	lyxscale 25
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price margin analysis combining farmer and trader level data
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-margin-analysis"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-margin-analysis"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows that in areas where WFP was active with Indirect conditional contracting,
 intermediaries capture less of the rents than in control ares.
 For example,
 in the first season of 2023,
 farmers sold maize at about UGX800 per kg,
 while traders sold at about 875,
 implying a margin of about 10 percent.
 In the control areas,
 farmer sell at about 750,
 while traders sell at 900,
 implying a margin of 20 percent.
 We also see that the margin reduces with overall price levels.
 In the second season of 2023,
 farmers in the treatment areas sold at 650,
 while traders sold at 775,
 implying a 20 percent margin;
 in control areas the margin increase to 36 percent.
\end_layout

\begin_layout Standard
The increase in priced may be a direct effect of increased prices and quantities demanded by a significant and credible buyer.
 However,
 there are many other indirect pathways through which the policy may indirectly increase prices.
 One such indirect pathway would be that the entry of a large buyer leads to market entry by traders.
 The increased competition among traders could then be responsible for (part of the ) price increase at the farmer level.
 
\end_layout

\begin_layout Standard
To investigate this potential impact pathway,
 we asked how many other maize buyer/traders operate in the areas where the trader usually buys maize.
 We find that on average,
 there are about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta_t$competition[dta_t$strata == 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

],
 na.rm=T),2)}
\end_layout

\end_inset

 other traders working in the area.
 This is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta_t$competition[dta_t$strata != 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

],
 na.rm=T),2)}
\end_layout

\end_inset

 in areas where the policy is implemented,
 and the difference is significant (p-value = 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(t.test(dta_t$competition~dta_t$strata)$p.value,3)}
\end_layout

\end_inset

).
 If we convert this variable to a binary indicator that differentiates areas with higher than median competition from those with lower than median competition,
 we find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(all$competition[all$strata == 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

],
 na.rm=T)*100,0)}
\end_layout

\end_inset

 percent of farmers in control areas indicate they work in high competition settings,
 while this percentage increases to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(all$competition[all$strata != 
\begin_inset Quotes eld
\end_inset

Control
\begin_inset Quotes erd
\end_inset

],
 na.rm=T)*100,0)}
\end_layout

\end_inset

 in areas where the policy is implemented.
 This seems to suggest that the policy is positively related to competition among aggregators.
 
\end_layout

\begin_layout Standard
To test if competition among traders mediates the impact of an intervention on the price received by farmers,
 we use structural equation modeling,
 which includes techniques like path analysis and mediation analysis.
 Mediation analysis helps in understanding how an independent variable (in this case,
 indirect conditional contracting) influences a dependent variable (price received by farmers) through a mediator variable (the level of competition proxied by the number of traders in the area).
 
\end_layout

\begin_layout Standard
Mediation analysis basically involves the joint estimation of two regression equations.
 First,
 the intervention is regressed on the mediator variable.
 In a second regression,
 two explanatory variables are used (the mediator and the intervention indicator) to explain the outcome (in our case the price).
 This allows one to separate the total effect of the intervention into a direct effect (which is the effect of the intervention on the outcome while controlling for the mediator) and an indirect effect,
 which is the effect of the intervention on the mediator multiplied by the effect of the mediator on the outcome while controlling for the intervention indicator).
\end_layout

\begin_layout Standard
Doing so,
 we find a total effect of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mediation[1,5]+mediation[7,5],2)}
\end_layout

\end_inset

 that can be decomposed into a direct effect of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mediation[1,5],2)}
\end_layout

\end_inset

 and a mediated effect 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mediation[7,5],2)}
\end_layout

\end_inset

.
 Both these effects are significance at the 5 percent significance level.
 These findings indicate that the intervention not only directly increases the price received by farmers but also does so indirectly by enhancing competition among traders.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Can we also repeat such an analysis using farmer level data?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sales over time
\end_layout

\begin_layout Standard
In this part,
 we restrict attention to non AMS farmers that made transactions between August and December 2023 (following the first season of 2023).
 Farmers report up to 4 separate transactions,
 but most (94 percent) report only a single transaction.
 
\end_layout

\begin_layout Standard
We also look at sales transactions following the second season,
 with sales taking place between Jan and May 2024
\end_layout

\begin_layout Standard
Figure 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/first_seaon.png
	lyxscale 20
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/second_seaon.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prices and volumes in each month
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also look at prices over time.
 Maize prices are highly cyclical,
 with prices generally reaching a low immediately post harvest when large quantities are simultaneously sold by farmers who are in urgent need of cash,
 and highest during the lean season.
 If WFP purchases targets low prices and writes out tenders immediately post harvest (and potentially distributes food aid during the lean season),
 its activities have counter cyclical effects.
 However,
 if WFP faces delays in procurement due to administrative reasons,
 or if traders speculate on WFPs purchase,
 price variation could increase.
 Whether LPR is reduces or exacerbates price seasonality is important as many of the poorest farmers engage in so-called sell low-buy high behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "burke2019sell,10.1093/jae/ejv002"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
TO DO:
 look at price seasonality.
\end_layout

\begin_layout Subsubsection
Commodity flows
\begin_inset CommandInset label
LatexCommand label
name "subsec:Commodity-flows"

\end_inset


\end_layout

\begin_layout Standard
We start by using trader level data to look at commodity flows within maize value chains.
 In particular,
 we asked traders about maize purchase and maize sales in both the first and second season of 2023.
 In particular,
 we asked how much maize you purchased in the 1st season of 2023 (purchase_2023A) as well as in the 2nd season of 2023 (purchase_2023).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add findings here once we know the variable names
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that all maize that was procured was also sold.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
Treatment
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/flow_treat.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
Control
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/IFPRI Dropbox/Data-UG-Conditional Contracts/Internal-UG-Conditional Contracts/IFPRI-UG-Conditional Contracts/4. Stacked survey/5. Sandbox/flow_ctrl.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Commodity flows
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking at farmer data,
 we find that virtually all sales are to traders
\begin_inset Note Note
status open

\begin_layout Plain Layout
In tried to create Sankey graphs similar to the trader ones,
 with a single source (farmer) and multiple targets (trader,
 NGO,
 WFP,
 processor,
 neighbour),
 but averages did not make sense because of low number of observations in most categories.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Notes:
 One of the ideas we had for identification was the exploit the fact that farmers may not sell to only one trader and maybe some would sell to WFP traders and normal traders.
 Unfortunately,
 most farmers report only a single transaction;
 only about 130 farmers report more than one transaction and it would be unlikely that all these farmers are selling to a WFP trader in at least one occasion.
 I ran a quick simulation to what the MDE for a price effect would look like and it seems we would only have reasonable power for effects that are larger than 16 percent,
 so I parked this idea for now...
\end_layout

\begin_layout Subsubsection
Quality
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We find significant price effects from indirect conditional contracts,
 with farmers affected by the policy receiving better prices for their maize and consumers paying lower prices.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
How can this be explained?
 Do profits of traders get squeezed?
 Or do they have lower costs because farmers deliver better quality (eg less drying needed)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We find that indirect conditional contracts have community-wide benefits or only help those directly involved.
\end_layout

\begin_layout Standard
This study also has important limitations.
 For example,
 our study does not inform us about one of the primary concerns of local and regional procurement,
 inflationary pressure due to the demand shock.
 Indeed,
 in a context where many farmers are net buyers of the commodity,
 poor consumers may be affected by price hikes and price instability.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "cond_contr"
options "IFPRI_Style"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
